POM_NAME=PinCodePicker
POM_ARTIFACT_ID=pincodepicker
POM_PACKAGING=aar

VERSION_NAME=0.0.3
VERSION_CODE=3
GROUP=com.github.polok.pincodepicker

POM_DESCRIPTION=PinCodePicker was created for Android platform as a view which allows to take passwords/codes or some other sensitive data from end user in easy way, so developers can focus on the core functionalities of their application!
POM_URL=https://github.com/polok/PinCodePicker
POM_SCM_URL=https://github.com/polok/PinCodePicker.git
POM_SCM_CONNECTION=scm:git@github.com:polok/PinCodePicker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:polok/PinCodePicker.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=marcinpolak
POM_DEVELOPER_NAME=Marcin Polak